[!SILIQ!] 
  - Date:     2022/01/06 11:00 utc+8
  - Author:   @mirusausiliq
  - Tags:     #Amis(Pangcah), #Gramamr, #Orthography, #Phonetic, #01.03. 
  - Language: English, Amis 
[!SILIQ!]

# General Grammar of Amis(Pangcah) #

## Chapter 03 Phonetic ## 

- ### Unit 01 General ### - 

- ### Unit 02 Vowel ### -

  #### Sec 01 Oral Vowel ####

  #### Sec 02 Nasal Vowel ####

- ### Unit 03 Consonant ### -

- ### Unit 04 Semivowel ### -

- ### Unit 05 Diphtong ### -

  #### Sec 01 Increase... #### 

  #### Sec 02 Decrease... #### 

- ### Unit 06 Triphtong ### -

- ### Unit 07 Consonant Cluster ### -

- ### Unit 08 Consonant Digraph ### -

- ### Unit 09 Sound Indicator ### -
  
  ...