[!SILIQ!] 
  - Date:     2022/01/06 11:00 utc+8
  - Author:   @mirusausiliq
  - Tags:     #Amis(Pangcah), #Gramamr, #Orthography, #Syllable, #01.04. 
  - Language: English, Amis 
[!SILIQ!]

# General Grammar of Amis(Pangcah) #

## Chapter 04 Syllable ##

- ### Unit 01 General ###

- ### Unit 02 Divise... ###

- ### Unit 03 Stressed & Unstressed ### 

- ### Unit 04 Accent Rules ###

- ### Unit 05 Intonation, Pause, Linking ### 

  #### Sec 01 Indicative Sen. ####

  #### Sec 02 Interrogative Sen. with irr. ####

  #### Sec 03 Interrogative Sen. without irr. #### 

  #### Sec 04 Interrogative Sen. Alternative ####

  #### Sec 05 Exclamative Sen. ####

  #### Sec 06 Imperative Sen. #### 

  #### Sec 07 Pause ####

  #### Sec 08 Syllable & Single Word ####