[!SILIQ!] 
  - Date:     2022/01/06 11:00 utc+8
  - Author:   @mirusausiliq
  - Tags:     #Amis(Pangcah), #Gramamr, #Orthography, #Alphabet, #01.02. 
  - Language: English, Amis 
[!SILIQ!]

# General Grammar of Amis(Pangcah) #

## Chapter 02 Alphabat ## 

### Unit 01 General ###

### Unit 02 Alphabet ###

  Uc. Lc. IPA.   Ini.  Cen.  Fin. 
  A   a 
  B   b 
  C   c 
  D   d 
  E   e 
  F   f
  G   g 
  H   h 
  I   i 
  J   j 
  K   k 
  L   l 
  M   m 
  N   n 
  Ng  ng 
  O   o 
  P   p 
  Q   q 
  R   r 
  S   s 
  T   t 
  U   u 
  V   v 
  W   w 
  X   x 
  Y   y 
  Z   z 
  ' 
  ^