[!SILIQ!] 
  - Date:     2022/01/06 11:00 utc+8
  - Author:   @mirusausiliq
  - Tags:     #Amis(Pangcah), #Gramamr, #Morphology, #Noun, #02.02. 
  - Language: English, Amis 
[!SILIQ!]

# General Grammar of Amis(Pangcah) #

  ## Chapter 02 Noun ##

    ### Unit 01 General ###

    ### Unit 02 Type ###

      #### Sec 01 cmn. Common ####

      #### Sec 02 ppr. Proper ####

      #### Sec 03 sgl. Single ####

      #### Sec 04 cmp. Compound ####

      #### Sec 05 col. Collective ####

      #### Sec 06 ccr. Concrete ####

      #### Sec 07 abs. Abstract ####

    ### Unit 03 Property ### 
  
      #### Sec 01 Number ####

        ##### Sc 01 sg. singular #####

        ##### Sc 02 pl. plural #####

        ##### Sc 03 bn. binomial #####

      #### Sec 02 Gender ####
    
        ##### Sc 01 mas. Masculine #####

        ##### Sc 02 fem. feminine #####

        ##### Sc 03 bsx. Bisexual ##### 

        ##### Sc 04 epi. Epicene #####

      #### Sec 03 Case ####

        ##### Sc 01 nom. Nominative ##### 

        ##### Sc 02 acc. Accusative ##### 

        ##### Sc 03 dat. Dative #####

        ##### Sc 04 gen. Genetive #####

        ##### Sc 05 obl. Oblique #####

        ##### Sc 06 gen. Genetive #####

        ##### Sc 07 pos. Possessive #####

        ##### Sc 08 ins. Instrumental #####

        ##### Sc 09 loc. Locative #####

        ##### Sc 10 voc. Vocal #####

      #### Sec 04 Degree ####